POSTGRES_HOST=postgres_db
POSTGRES_DB=java
POSTGRES_USER=java
POSTGRES_PASSWORD=java
POSTGRES_PORT=5432

REDIS_ADDR=redis:6379

KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,INTERNAL://:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,INTERNAL://kafka:9094
KAFKA_BROKER_ID=1
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_KRAFT_CLUSTER_ID=oWOM7KV2SGG9bYAkpVFLVQ

KAFKA_BROKER=kafka:9094
KAFKA_TOPIC=product-events
KAFKA_EVENT_PRODUCT_UPDATED=PRODUCT_UPDATED

JWT_SECRET=super-secret-jwt